Maintainers: Nedyalko Andreev <nedyalko@k6.io> (@na--),
             Ivan Mirić <ivan@k6.io> (@imiric),
             Mihail Stoykov <mihail@k6.io> (@mstoykov),
             Ivan Palladino <ivanpalladino@k6.io> (@codebien),
             Simon Aronsson <simme@k6.io> (@simskij),
             Pawel Suwala <pawel@k6.io> (@sniku)

GitRepo: https://github.com/grafana/k6.git

Tags: 0.33, latest
Architectures: amd64
GitCommit: cc0361ca4a5443e5b90d22b4c0e62a9f15c9757d

Tags: 0.32
Architectures: amd64
GitCommit: 5e42319785addea437c38b31f92870a10447c8dd
